2018/08/07 20:01:18 INFO  : 
Transferred:      0 Bytes (0 Bytes/s)
Errors:                 0
Checks:                 5
Transferred:            0
Elapsed time:     1m16.3s

2018/08/07 20:01:19 INFO  : Google drive root 'LEDBoard-James': Waiting for checks to finish
2018/08/07 20:01:19 INFO  : Google drive root 'LEDBoard-James': Waiting for transfers to finish
2018/08/07 20:01:19 INFO  : Waiting for deletions to finish
2018/08/07 20:01:19 INFO  : 
Transferred:      0 Bytes (0 Bytes/s)
Errors:                 0
Checks:                 5
Transferred:            0
Elapsed time:     1m17.3s

